DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=devsproject
DB_DIALECT=postgres

DISCORD_CLIENT_ID=1331820617523269703
DISCORD_CLIENT_SECRET=JjV481ZpkXcYoXy_D2SY6fy3M54WwmXK
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback

JWT_SECRET=e02d8a9c642ceb459352935aae081fbae5c78b56bc4831fdad92d85ccf6e0edd8084f1513afd638f11675f85a186f0fffe056d6f85dada02d0ea5dbb9f2a1f67
SESSION_SECRET=un_secreto_seguro


CLIENT_URL=http://localhost:5173

GITHUB_CLIENT_ID=Ov23liqUlHOPeTEEdg0O
GITHUB_CLIENT_SECRET=ffd74b88c2c8487ab93e3c248a2e6f07cb27a02d
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

SUPER_USER_EMAIL=root@mysite.com
SUPER_USER_PASSWORD=rootpassword123
SUPER_USER_NAME=Root Admin
SUPER_USER_USERNAME=rootadmin

IMGBB_API_KEY=e4e4d4e537db716685b25edc62906050
IMGBB_API_URL=https://api.imgbb.com/1/upload

IPINFO_TOKEN=ce0d9958b4c6c0
GEO_ANONYMIZE_IPS=false

IPGEOLOCATION_API_KEY=0326d1145c154af5877c65d78fa80995